{
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "node-mysql": "^0.4.2",
    "serve": "^14.2.0"
  },
  "name": "task-me",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Carlos Cruz",
  "license": "MIT",
  "description": "Task.me is a simple and easy-to-use task management app that helps you stay organized and get things done. With Task.me, you can easily add, edit, and delete tasks, set due dates, and categorize your tasks to keep track of your personal, work, and school responsibilities."
}
